zend_extension=xdebug.so
#xdebug.default_enable = 1
xdebug.cli_color = 1
#xdebug.overload_var_dump = 1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = 4096
xdebug.var_display_max_depth = 10
xdebug.max_nesting_level = 250

#xdebug.remote_enable = 1
#xdebug.remote_autostart = 1
#xdebug.remote_connect_back = 1
#xdebug.idekey = xdebug-atom
#xdebug.remote_port=9003
#xdebug.remote_host=localhost
#xdebug.remote_log="/tmp/xdebug.log"


// xdebug3

xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=yes
xdebug.client_port=9003
xdebug.client_host=localhost
